<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinks Inventory</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    />
   <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <h2 class="text-center alert alert-success">Drinks Depot - Inventory</h2>

      <div class="row">
        <div class="col-sm-12">
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#newDrinkModal"
          >
            Add Drink
          </button>
        </div>
         <div class="modal fade" id="deleteDrinkModal" aria-labelledby="deleteDrinkModalLabel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 id="deleteDrinkModalLabel" class="modal-title">Confirm Deletion</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete this drink?</p>
                <form id="deleteForm" method="post">
                  <button type="submit" class="btn btn-danger">Delete</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </form>
              </div>
            </div>
          </div>
        </div>


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible" role="alert">
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="modal fade" id="newDrinkModal" aria-labelledby="newDrinkModalLabel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 id="newDrinkModalLabel">Enter New Drink</h2>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form action="{{ url_for('insert') }}" method="post">
                  <div class="mb-3">
                    <label for="name_of_drink">Name of Drink</label>
                    <input
                      placeholder="Name of Drink"
                      type="text"
                      class="form-control"
                      id="name_of_drink"
                      name="name_of_drink"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="price">Price of Drink</label>
                    <input
                      placeholder="Price"
                      type="number"
                      class="form-control"
                      id="price"
                      name="price"
                      min="0"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="quantity">Quantity Received</label>
                    <input
                      placeholder="Quantity"
                      type="number"
                      class="form-control"
                      id="quantity"
                      name="quantity"
                      min="0"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="expiry_date">Expiry Date</label>
                    <input
                      placeholder="Expiry Date"
                      class="form-control"
                      id="expiry_date"
                      name="expiry_date"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="batch_number">Batch Number</label>
                    <input
                      placeholder="Batch Number"
                      type="number"
                      class="form-control"
                      id="batch_number"
                      name="batch_number"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="drink_subtype">Drink Subtype</label>
                    <input
                      placeholder="Drink Subtype"
                      type="text"
                      class="form-control"
                      id="drink_subtype"
                      name="drink_subtype"
                      required
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Add Drink
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table" id="myTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Batch No.</th>
                <th>Drink Subtype</th>
              </tr>
            </thead>
            <tbody>
              {% for drinks in drinks %}
              <tr>
                <td>{{ drinks.1 }}</td>
                <td>{{ drinks.2 }}</td>
                <td>{{ drinks.3 }}</td>
                <td>{{ drinks.4 }}</td>
                <td>{{ drinks.5 }}</td>
                <td>{{ drinks.6 }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
    </script>
    <script>
      function setDeleteFormAction(button) {
        const id = button.getAttribute('data-id');
        const form = document.getElementById('deleteForm');
        form.action = `/delete/${id}`;
      }
    </script>
  </body>
</html>