/* General Page Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #2c3e50;
  padding: 20px 0;
}

/* Container for the inventory */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Add Drink Button */
button, .add-btn {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 15px;
}

button:hover, .add-btn:hover {
  background-color: #2980b9;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table thead {
  background-color: #2c3e50;
  color: #ffffff;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
  }

  td {
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    left: 10px;
    top: 12px;
    white-space: nowrap;
    font-weight: bold;
  }

  td:nth-of-type(1):before { content: "Date"; }
  td:nth-of-type(2):before { content: "Name"; }
  td:nth-of-type(3):before { content: "Price"; }
  td:nth-of-type(4):before { content: "Quantity"; }
  td:nth-of-type(5):before { content: "Expiry Date"; }
  td:nth-of-type(6):before { content: "Batch No."; }
  td:nth-of-type(7):before { content: "Drink Subtype"; }
}